<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      .fade-enter-active,
      .fade-leave-active {
        transition: all .5s;
      }

      .fade-enter,
      .fade-leave-to {
        opacity: 0;
        transform: translateX(100px);
      }

      .bounce-enter-active {
        animation: bounce-in .5s;
      }

      .bounce-leave-active {
        animation: bounce-in .5s reverse;
      }

      @keyframes bounce-in {
        0% {
          opacity: 0;
          transform: translateX(100px);
        }
        100% {
          opacity: 1;
          transform: translateX(0px);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <button @click="isShow = !isShow">Toggle</button>

      <transition name="fade">
        <div v-show="isShow">元素</div>
      </transition>

      <transition name="bounce">
        <div v-show="isShow">元素</div>
      </transition>
    </div>

    <script type="text/javascript">

      let vm = new Vue({
        el: '#root',
        data: {
          isShow: true
        },
      })
    </script>
  </body>
</html>
